# bkwater-scaffold

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: hello.jsp
bkwater-core/: pom.xml
bkwater-core/src/main/java/com/koabs/common/logging/: LogImpl.java
bkwater-core/src/main/java/com/koabs/entity/: BaseEntity.java
bkwater-sso-client/: pom.xml
bkwater-web/: ReadMe.md  pom.xml
bkwater-web/src/main/java/com/koabs/web/: Application.java
bkwater-web/src/main/java/com/koabs/web/config/: CustomHttpMessageConverter.java  DataSourceConfig.java
bkwater-web/src/main/java/com/koabs/web/controller/: UserController.java
bkwater-web/src/main/java/com/koabs/web/permission/dao/: UserMapper.java
bkwater-web/src/main/java/com/koabs/web/permission/service/impl/: UserServiceImpl.java
bkwater-web/src/main/resources/mapper/permission/: UserMapper.xml
config/spring/: springMvc-servlet.xml  springmvc-servlet.xml
core/: pom.xml
core/com/koabs/cache/: Cache.java
core/com/koabs/dao/: IBaseDao.java
core/com/koabs/logging/: Log.java  LogFactory.java
core/src/main/java/com/koabs/common/exception/: BaseException.java
core/src/main/java/com/koabs/common/logging/: Log.java
core/src/main/java/com/koabs/common/util/: MessageIl8nUtils.java  SpringUtils.java
core/src/main/java/com/koabs/page/: Page.java
core/src/main/java/com/koabs/service/: BaseService.java
koabs-core/: pom.xml
koabs-core/src/main/java/com/koabs/common/cache/: Cache.java
koabs-core/src/main/java/com/koabs/common/exception/: BaseException.java
koabs-core/src/main/java/com/koabs/common/logging/: LogFactory.java  LogImpl.java
koabs-core/src/main/java/com/koabs/common/util/: SpringApplicationUtils.java
koabs-core/src/main/java/com/koabs/dao/: IBaseDao.java
koabs-core/src/main/java/com/koabs/interceptor/: HandlerInterceptorAdapter.java
koabs-core/src/main/java/com/koabs/listener/: SessionListener.java
koabs-core/src/main/java/com/koabs/plugin/mybatis/: DaoSqlSprovider.java
koabs-core/src/main/java/com/koabs/util/: ASCUtil.java  StrUtil.java
koabs-sso/: pom.xml
koabs-web/: pom.xml
koabs-web/src/main/java/com/koabs/web/: Application.java
koabs-web/src/main/java/com/koabs/web/config/: PropertyConfig.java  PropertyConfigurer.java  SwaggerConfig.java  SwaggerJsonSerialize.java
koabs-web/src/main/java/com/koabs/web/controller/: HelloWordController.java  UserController.java
koabs-web/src/main/java/com/koabs/web/dao/: IUserDao.java
koabs-web/src/main/java/com/koabs/web/entity/: User.java
koabs-web/src/main/java/com/koabs/web/permission/model/: User.java
koabs-web/src/main/java/com/koabs/web/permission/service/: IUserService.java
koabs-web/src/main/java/com/koabs/web/service/: UserService.java
koabs-web/src/main/resources/: db.properties  logback.xml
maven-archetype/: pom.xml
maven-archetype-springboot/src/main/resources/archetype-resources/: pom.xml
mybatis/: ReadMe
mybatis/com/koabs/mybatis/provider/: MapperProvider.java
mybatis/com/koabs/mybatis/util/: EmptyMapperProvider.java  EntityHelper.java  MapperHelper.java  MapperInterceptor.java  MapperOnceInterceptor.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java
src/com/koabs/spring/controller/: HelloWordController.java  UserController.java
src/com/koabs/spring/pojo/: Person.java  User.java
src/com/koabs/spring/service/: UserService.java
src/com/koabs/spring/util/: Log.java
util/: ReadMe
util/com/koabs/mybatis/provider/: DaoSqlSprovider.java
util/com/koabs/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionFactoryBeanExt.java
util/com/koabs/mybatis/util/: ClassPathScan.java  ResourceUtil.java  XmlBuild.java  XmlParser.java
util/com/koabs/mybatis/xml/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/koabs/web/controller/: HelloWordController.java  UserController.java
web/src/main/java/com/koabs/web/entity/: Person.java
web/src/main/resources/: db.properties
web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: person.jsp
