<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bkwater.scaffold</groupId>
	<artifactId>bkwater-scaffold</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bkwater-scaffold</name>
	<description> 开发相关 脚手架 </description>
	<!--模块声明 -->
	<modules>
		<module>bkwater-core</module>
		<module>bkwater-sso-client</module>
		<module>bkwater-web</module>
		<module>maven-archetype-springboot</module>
	</modules>

</project>
